# IS413-Final-Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phc/ml_hw_s25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linearPHC.tflite  mnist.tflite
app/src/main/java/com/phc/ml_hw_s25/: MLHWActivity.java
app/src/main/res/layout/: activity_mlhw.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phc/ml_hw_s25/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
